# mpp-proiect-java-Alexandra7a

./: .gitignore  README.md  agentieTurism.db  agentieTurism2.db  agentieTurism3.db  build.gradle  db.config  identifier.sqlite  settings.gradle
AgencyClientFX/: build.gradle
AgencyClientFX/src/main/java/org/example/: StartProtobuffClient.java  StartRpcClientFX.java
AgencyClientFX/src/main/java/org/example/controller/: AgencyView.java  LogInView.java
AgencyClientFX/src/main/resources/: agency-view.fxml
AgencyModel/: build.gradle
AgencyModel/src/main/java/org/example/model/: Client.java  Employee.java  Entitate.java  Entity.java  Entityy.java  Reservation.java  Trip.java
AgencyModel/src/main/java/org/example/model/dto/: ClientDTO.java  DTOUtils.java  EmployeeDTO.java  MessageDTO.java  ReservationDTO.java  TripDTO.java  TripFilterBy.java  UserDTO.java
AgencyModel/src/main/resources/: hibernate.properties
AgencyNetworking/: build.gradle
AgencyNetworking/src/main/java/org/example/protobuffprotocol/: AgencyClientProtoWorker.java  AgencyProtocol.java  AgencyServiceProtoProxy.java  ProtoUtils.java
AgencyNetworking/src/main/java/org/example/rpcprotocol/: AgencyClientRpcWorker.java  AgencyServicesRpcProxy.java  RequestType.java  ResponseType.java
AgencyNetworking/src/main/java/org/example/utils/: AbstractServer.java  AgencyProtoConcurrentServer.java  AgencyRpcConcurrentServer.java
AgencyPersistence/: build.gradle
AgencyPersistence/src/main/java/org/example/: DBConnection.java  HibernateUtils.java
AgencyPersistence/src/main/java/org/example/repository/: ClientDBRepository.java  ClientHibernateRepository.java  EmployeeDBRepository.java  EmployeeHibernateRepository.java  ReservationDBRepository.java  (+1 more)
AgencyPersistence/src/main/resources/: hibernate.properties
AgencyServer/: build.gradle
AgencyServer/src/main/java/org/example/: StartProtobuffServer.java  StartRpcServer.java
AgencyServer/src/main/resources/: server.properties
AgencyServices/: build.gradle
AgencyServices/src/main/java/org/example/: AppException.java  ObserverInterface.java  ServiceInterface.java
RestServices/: build.gradle
RestServices/src/main/resources/: db.config
client-react/: package-lock.json
client-react/src/: App.js  TripApp  TripApp.jsx  TripForm.jsx  TripTable.jsx  index.jsx  main.jsx
client-react/src/style/: index.css  table.css  tripForm.css
client-react/src/utils/: consts.js  rest-calls.js
gradle/wrapper/: gradle-wrapper.properties
proto/application/: AgencyProtocol.proto  generateClasses.bat
proto/application/csharpFiles/: AgencyProtocol.cs
proto/application/javaFiles/org/example/protobuffprotocol/: AgencyProtocol.java
src/main/java/org/example/: Main.java  MainFX.java
src/main/java/org/example/controller/: AgencyView.java  LogInView.java  MessageAlert.java
src/main/java/org/example/model/: Client.java  Employee.java  Entity.java  Reservation.java  Trip.java
src/main/java/org/example/repository/: ClientDBRepository.java  DBConnection.java  EmployeeDBRepository.java  ReservationDBRepository.java  TripDBRepository.java  TripRepository.java
src/main/java/org/example/service/: Service.java
src/main/resources/: agency-view.fxml  log-in-view.fxml
src/test/java/: Tests.java
(+17 files in other folders)
