plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':AgencyModel')
    implementation project(':AgencyServices')


    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    //implementation 'com.google.protobuf:protobuf-java:3.21.9'

    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.27.0-RC2'



}

test {
    useJUnitPlatform()
}