plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation project (':AgencyModel')
    implementation project (':AgencyServices')
    implementation project (':AgencyNetworking')
}

test {
    useJUnitPlatform()
}
application {
    mainClass='org.example.StartProtobuffClient'
}